<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="mn" TagName="Menu" Src="~/Menu/menu.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Web de ejemplo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="Head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        html, body, form#form1 {
            height: 100%;
        }
        nav {
            padding-left: 5px;
        }
        header {
            height: 150px;
            background-color: #CCCCCC;
            color: #000033;
        }
        header h1 {
            font-size: 3em;
        }
        header h2 {
                font-size: 2em;
            }
        footer {
            height: 80px;
            background-color: #eee;
            text-align: center;
            padding-top: 20px;
        }
        #wrap {
            min-height: 100%;
            height: auto;
            margin: 0 auto -80px;
            padding: 0 0 60px;
        }
        ul.nav li {
            margin-right: 50%;
        }
    </style>
</head>
<body><form id="form1" runat="server" role="form">
    <div id="wrap">
        <div class="container">
            <header class="col-xs-12">
                <h1 class="col-xs-11"><%= Application["nombreWeb"] %></h1>
                <asp:Panel CssClass="col-xs-1 btn btn-info" ID="panelNombre" runat="server" Visible="false">Hola<br /><%= Session["nombreUsuario"] %> </asp:Panel>
                <asp:ContentPlaceHolder ID="Cabecera" runat="server">
                </asp:ContentPlaceHolder>
            </header>

            <div class="col-xs-2" style="margin: 0px; padding: 0px;">
                <nav class="navbar navbar-default">
                    <mn:Menu id="menu1" runat="server" opcion="opInicio" />
                <asp:ContentPlaceHolder ID="Menu" runat="server">
                </asp:ContentPlaceHolder>
                </nav>
            </div>
            <section class="col-xs-10">
                <asp:ContentPlaceHolder ID="Contenido" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
    <!-- container-->
    </div><!-- wrap-->
    <footer>
        <div class="container">
            <%= Application["copyright"] %>
            <br />
            Incidencias y sugerencias: <a href="mailto:<%= Application["mailWebMaster"] %>">Webmáster</a>
            <asp:Panel ID="pnlIdiomas" runat="server" CssClass="col-xs-12 col-xs-offset-5 btn-group">
                <asp:LinkButton ValidationGroup="idioma" CssClass="btn btn-primary btn-xs" ID="lnkIdiomaEsp" runat="server" CommandArgument="es-ES" OnCommand="lnkIdioma_Command">Español</asp:LinkButton>
                <asp:LinkButton ValidationGroup="idioma" CssClass="btn btn-primary btn-xs" ID="lnkIdiomaCat" runat="server" CommandArgument="ca-ES" OnCommand="lnkIdioma_Command">Català</asp:LinkButton>
                <asp:LinkButton ValidationGroup="idioma" CssClass="btn btn-primary btn-xs" ID="lnkIdiomaEng" runat="server" CommandArgument="en-US" OnCommand="lnkIdioma_Command">English</asp:LinkButton>
            </asp:Panel>           
        </div>
    </footer>
</form></body>
</html>
